APP_SECRET=your_app_secret_here

DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASS = 

GISCUS_INSTANCE = giscus.app
GISCUS_REPO = 
GISCUS_REPO_ID = 
GISCUS_CATEGORY = 
GISCUS_CATEGORY_ID = 
GISCUS_MAPPING = 
GISCUS_STRICT = 
GISCUS_REACTIONS_ENABLED = 
GISCUS_EMIT_METADATA = 
GISCUS_INPUT_POSITION = 
GISCUS_THEME = 
GISCUS_LANG = 
GISCUS_LOADING = 